# springguru

./: README.md  guru_db_create.sql  pom.xml
.circleci/: config.yml
reactive-examples/: pom.xml
reactive-examples/src/main/resources/: application.yml
spring-boot-mongodb/: .gitignore  pom.xml
spring-rest-client-app/: README.md  pom.xml
spring-rest-client-app/src/main/resources/: application.yml
spring-rest-client-app/src/main/resources/templates/: index.html  userlist.html
spring5-di-demo/: pom.xml
spring5-di-demo/src/main/resources/: application-de.properties  application.properties  application.yml  datasource.properties  example.yml  jms.properties
spring5-jokes-app/: pom.xml
spring5-jokes-app/src/main/resources/: banner.txt  chuck-config.xml
spring5-jokes-app/src/main/resources/templates/: chucknorris.html
spring5-mysql-recipe-app/: Dockerfile  pom.xml
spring5-mysql-recipe-app/src/main/resources/: messages.properties  messages_en_CA.properties  messages_en_US.properties
spring5-mysql-recipe-app/src/main/resources/templates/: 400error.html  index.html
spring5-mysql-recipe-app/src/main/scripts/: README.md
spring5-recipe-app/: README.md  pom.xml
spring5-recipe-app/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  data.sql  messages.properties  messages_en_CA.properties  messages_en_US.properties
spring5-recipe-app/src/main/resources/templates/: 400error.html  404error.html  index.html
spring5-recipe-app/src/main/scripts/: configure-mysql.sql
spring5webapp/: .gitignore  pom.xml
(+218 files in other folders)
