<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>guru.springframework</groupId>
    <artifactId>springguru</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>modules</name>
    
    <profiles>

        <profile>
            <id>current</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>reactive-examples</module>
            </modules>
        </profile>
        
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>spring5webapp</module>
                <module>spring5-di-demo</module>
                <module>spring5-jokes-app</module>
                <module>spring5-recipe-app</module>
                <module>spring-boot-mongodb</module>
            </modules>
        </profile>
        
    </profiles>
    
</project>
