 $$$$$$\                      $$\
$$  __$$\                     \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
$$$$$$$$\                                                                           $$\
$$  _____|                                                                          $$ |
$$ |    $$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\
$$$$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |
$$  __|$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /
$$ |   $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<
$$ |   $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\
\__|   \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|



 $$$$$$\
$$  __$$\
$$ /  \__|$$\   $$\  $$$$$$\  $$\   $$\
$$ |$$$$\ $$ |  $$ |$$  __$$\ $$ |  $$ |
$$ |\_$$ |$$ |  $$ |$$ |  \__|$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$  |
 \______/  \______/ \__|       \______/