# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=

# data source properties
guru.username=John
guru.password=password
guru.dburl=abcdefg

# jms properties
guru.jms.username=JMS Username
guru.jms.password=somepass
guru.jms.url=SomeURL
